# RestAssured

Sprint4/: pom.xml
Sprint4/src/test/java/pojo/: Product.java
Sprint4/src/test/java/tests/: AddProductTest.java  AuthTest.java  DeleteProductTest.java  GetProductTest.java  UpdateProductTest.java
Sprint4/src/test/java/utils/: AuthUtils.java  BaseTest.java  ExtentManager.java  JsonReader.java
Sprint4/src/test/resources/testdata/: updateProduct.json
